# CdkStackGeneration

./: README.md  cdk.json  pom.xml
lambda/create_github_pr/: app.py
lambda/generate_architecture_doc/: app.py
lambda/generate_cdk_code/: app.py
lambda/start_workflow/: app.py
lambda/validate_input/: app.py
src/main/java/com/architecture/application/: Application.java
src/main/java/com/architecture/resources/: LambdaResources.java  S3Resources.java  StepfunctionResources.java
src/main/java/com/architecture/stacks/: MainStack.java
